CCTV 한대만을 대상으로 한다는게 아쉬움
최소한의 변경으로 어느 CCTV에 찍혔는지 알려줌

피해 응답률이란?
피해 응답률의 의미를 먼저 설명하는게 좋을듯 함

1 ~ 2 가 심각성이 있는 수치인가?
더 큰 숫자 스케일로 심각성을 나타내는게 좋을것 함

카메라를 찍고있을 때 폭력의 기준이란?

학교폭력 위험지표 데이터는 어디서 받아오는가?
공공기관 데이터를 통해 받아옴

프론트 엔드는?
웹을 이용해서 표현중 
폭력이 발생하면 스마트폰으로 문자메시지가 오도록 함
폭력이 발생한 시점을 알려줌

문자메시지로 전송할 때 화면 캡쳐, 및 url
최소한 몇시 몇분에 폭력이 발생한 시점을 문자메시지로 알려주는게 좋을것 같음

shell 스크립트 작성
s3 -> lambda -> YOLO 실행부분에서 막히고 있음
고도화의 계획을 세우면 좋겠음

폭력 / 비폭력 여부의 매트릭스 + false negative를 어떻게 줄일것인가?
정확도가 문제가 아니라 false negative를 어떻게 줄일려고 노력했는지를 보여주어야 함

YOLO를 쉘 스크립트로 돌리는 이유는?
python으로 작성하는건 어떤가?
고려없이 작성함.

개인적인 데이터이기 때문에 보안에 관한 강화가 필요
개인의 인증, 권한 체크의 높은 수준이 필요
피해자든 가해자든 보안의 강화가 필요
비디오의 유출을 막아야함

클라우드의 보안 서비스가 많음
이를 이용해 데이터의 보안을 강화해야함